
PORT=8080
ALLOW_ORIGIN=http://localhost:3000,https://karthi-portfolio-web.web.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=karthikarthi28525@gmail.com
SMTP_PASS=dnkf hcjs evlp sfvd  
FROM_EMAIL="Portfolio Contact <yourgmail@gmail.com>"
TO_EMAIL=yourgmail@gmail.com
